extent.reporter.spark.start=true
extent.reporter.spark.out=target/extentReports/html/Automationexercise_Exreport.html


extent.reporter.spark.config=src/test/resources/spark-config.xml


screenshot.dir=target/screenShots/
screenshot.rel.path=../screenShots/




#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/extentReports/pdf/Automationexercise_report.pdf


extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

systeminfo.os=Windows
systeminfo.Tester=Sangeetha Gopinathan
systeminfo.Project=WebAutomation_automationexercise.com
systeminfo.Browser=Google Chrome
